/* General Styles */
body {
    font-family: Arial, sans-serif;   
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #fff7e1;
}
  
/* Responsive and centered banner section */
#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.25rem;
    background-color: #f6ddd5;
    color: #4e720f;  
    box-sizing: border-box;             
}    
#home img {
    border-radius: 0.625rem;  
    margin-top: 4.375rem; 
    box-sizing: border-box;     
}  
#home h1 {
    font-size: 2.0rem;
    margin-bottom: 0.625rem;
    box-sizing: border-box; 
}
    
/* Navbar Styling */
#nav {
    position: fixed;
    width: 100%;
    background-color: #f07345; 
    top: 0;
    padding: 0.625rem 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 999;  
    box-sizing: border-box;             
}
  
#nav a {
    color: #fff7e1;
    text-decoration: none;
    padding: 0.625rem 0.9375rem;
    font-size: 1.125rem;
    font-weight: bold;
    transition: color 0.3s ease; 
    box-sizing: border-box;      
}   
      
#nav a:hover {
    color: #f8f8f8;
    background-color:#f4a950;
} 
    
/* Main Section Styling */
.header {
    text-align: center;
    color: #b85d3b;
    margin-top: 1.875rem;
    box-sizing: border-box;
}      
  
.sub-header {
    color: #4e720f;
    text-align: center;
    margin-top: 0.625rem; 
    box-sizing: border-box;   
} 

/* About Section Styling*/
#about .sub-header {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
    box-sizing: border-box;
}

/* Products Section Styling*/  
#products {        
    justify-content: center;
    align-items: center;
    text-align: center;    
  }  
  
  #about, #products {
    padding-top: 40px;
  }
    
  .grid-container {
    display: grid; /* This defines a grid container */
    grid-template-columns: repeat(4, 300px); /* Creates four columns with 300px width each */
    gap: 20px; /* Adds a 10px gap between grid items */
    padding: 10px;
    box-sizing: border-box;
    justify-content: center; /* Centers the grid items horizontally */
  }
  
  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    
  }

  *Products Images Styling */
  #products img {
  margin:  0 0.625rem;
 /* width: 18.75rem;
  height: 18.75rem;*/
  border-radius: 0.3125rem; 
  transition: transform 0.3s ease;
  box-sizing: border-box;
}  
  #products img:hover {
    transform: scale(1.1);
  }
  #products ul {
    list-style-type: none;
    padding: 0;
  }
  
  .list {
    list-style-type: none;
    padding: 0; 
    font-size: 1.0rem; 
  }
    
  .list li {
    margin-bottom: 0.625rem;
    color:#4e720f;
    box-sizing: border-box;
  }

  /* Location Section Styling */
#location {    
  color: #4e720f;
  text-align:left;
  padding: 1.25rem;
  margin-left: 1.25rem;
  margin-top: -1.75rem;
  box-sizing: border-box;
}

#location .header {
  text-align: left;
}

/* Hours Section Styling */
#hours {
  color: #4e720f;
  text-align:left;
  padding: 1.25rem;
  margin-top: -3.75rem; 
  margin-left: 1.5rem;
  box-sizing: border-box;
}

#hours .header {
  text-align: left;
}

/* Contact US Section Styling */
#contact {
  color: #4e720f;
  text-align:left;
  padding: 0.625rem;
  margin-top: -3.75rem;
  margin-left: 1.25rem;
  box-sizing: border-box;
}

#contact .header {
  text-align: left;
}

.lbl {
  font-weight: bold;    
}

#btn {
  background-color: #b85d3b;
  color: #fff7e1;
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: 0.3125rem;
  cursor: pointer;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  font-weight: 400;
  font-size: 1.125rem;
  box-sizing: border-box;
}

#btn:hover {
  background-color: #f4a950;
}

#newsletter{
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  margin-left: 1.25rem;  
  box-sizing: border-box;  
}

/* Footer Section Styling */
#footer {
  padding: 0.625rem;
  background-color: #b85d3b; 
  color: #fff7e1; 
  text-align: center;
  box-sizing: border-box;
} 

#footer .footer-socialmedia ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center; 
  gap: 1.25rem; /* Space between icons */
  box-sizing: border-box;
}

#footer .footer-socialmedia ul li {
  display: inline-block;
}

.footer-icon {
  width: 2.5rem; 
  height: 2.5rem; 
  border-radius: 0.625rem; 
  transition: transform 0.3s ease;      
}

.footer-icon:hover {
  transform: scale(1.1); /* Slightly enlarges the image on hover */
}

/* Media Queries for Responsiveness */

/* Tablet: 768px and below */

@media (max-width: 768px) {
  #navbar {
    flex-direction: column;
  }

  #products img {
    width: 15rem; 
    height: 15rem;
  }  
}

/* Mobile: 480px and below */
@media (max-width: 480px) {
  #navbar a {
    font-size: 1rem; 
    padding: 0.5rem; /* Smaller padding for mobile */
    box-sizing: border-box;
  }

  #home img {
    width: 90%;
    margin-top: 1.25rem; 
    box-sizing: border-box;
  }

  #products img {
    width: 10rem; 
    height: 10rem;
    box-sizing: border-box;
  }

  #btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    box-sizing: border-box;
  }

  #newsletter {
    margin-left: 0;
  }
}



    